{
  "name": "Seti UI Light",
  "author": "Titouan Mathis <titouan@studiometa.fr>",
  "variables": {
    "bg": "#eeeeee",
    "bg_lighter": "#f5f5f5",
    "bg_mid": "#f2f2f2",
    "bg_panel": "#e8e8e8",
    "fg": "#1a1a1a",
    "fg_muted": "#1a1a1a99",
    "fg_dim": "#707070",
    "accent": "#4FA5C7",
    "blue": "#1d5f83",
    "red": "#c9133d",
    "green": "#7ab420",
    "yellow": "#b48d1f",
    "orange": "#c85f1f",
    "purple": "#8a4dcc",
    "comment": "#707060",
    "border": "#d5d5d5",
    "selection": "#4FA5C740",
    "cursor": "#a8932d",
    "find_highlight": "#4FA5C7",
    "gutter_fg": "#1a1a1a99"
  },
  "globals": {
    "background": "var(bg)",
    "foreground": "var(fg)",
    "caret": "var(cursor)",
    "block_caret": "var(cursor)",
    "block_caret_border": "var(cursor)",
    "line_highlight": "var(bg_mid)",
    "misspelling": "var(red)",
    "fold_marker": "var(yellow)",
    "accent": "var(accent)",

    "gutter": "var(bg_lighter)",
    "gutter_foreground": "var(gutter_fg)",
    "gutter_foreground_highlight": "var(fg)",

    "selection": "var(selection)",
    "selection_border": "var(selection)",
    "inactive_selection": "#4FA5C720",
    "inactive_selection_border": "#4FA5C720",

    "find_highlight": "var(find_highlight)",
    "find_highlight_foreground": "#ffffff",
    "highlight": "var(accent)",

    "guide": "#70707040",
    "active_guide": "#70707066",
    "stack_guide": "#70707030",

    "brackets_foreground": "var(accent)",
    "brackets_options": "underline",
    "bracket_contents_foreground": "var(accent)",
    "bracket_contents_options": "underline",
    "tags_foreground": "var(accent)",
    "tags_options": "underline",

    "shadow": "#00000011",
    "shadow_width": "6",

    "popup_css": "html { background-color: #f5f5f5; color: #1a1a1a; } a { color: #4FA5C7; }",

    "minimap_border": "var(border)",
    "scroll_highlight": "var(accent)",
    "scroll_selected_highlight": "var(accent)"
  },
  "rules": [
    {
      "name": "Comment",
      "scope": "comment, comment.line, comment.block",
      "foreground": "var(comment)",
      "font_style": "italic"
    },
    {
      "name": "Doc Comment",
      "scope": "comment.block.documentation",
      "foreground": "var(comment)",
      "font_style": "italic"
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "var(yellow)"
    },
    {
      "name": "String Escape",
      "scope": "constant.character.escape",
      "foreground": "var(purple)"
    },
    {
      "name": "String Regex",
      "scope": "string.regexp",
      "foreground": "var(yellow)"
    },
    {
      "name": "Number",
      "scope": "constant.numeric",
      "foreground": "var(purple)"
    },
    {
      "name": "Boolean",
      "scope": "constant.language.boolean, constant.language.true, constant.language.false",
      "foreground": "var(purple)"
    },
    {
      "name": "Constant",
      "scope": "constant, constant.language, constant.other",
      "foreground": "var(purple)"
    },
    {
      "name": "Keyword",
      "scope": "keyword, keyword.control, keyword.other, storage, storage.modifier",
      "foreground": "var(red)"
    },
    {
      "name": "Operator",
      "scope": "keyword.operator",
      "foreground": "var(red)"
    },
    {
      "name": "Function",
      "scope": "entity.name.function, meta.function-call, support.function, variable.function",
      "foreground": "var(green)"
    },
    {
      "name": "Constructor",
      "scope": "entity.name.function.constructor, meta.function-call.constructor",
      "foreground": "var(green)"
    },
    {
      "name": "Class / Type",
      "scope": "entity.name.type, entity.name.class, storage.type, support.type, support.class",
      "foreground": "var(blue)",
      "font_style": "italic"
    },
    {
      "name": "Enum",
      "scope": "entity.name.enum, storage.type.enum",
      "foreground": "var(blue)"
    },
    {
      "name": "Interface / Trait",
      "scope": "entity.name.interface, entity.name.trait, entity.other.inherited-class",
      "foreground": "var(blue)",
      "font_style": "italic"
    },
    {
      "name": "Namespace",
      "scope": "entity.name.namespace, entity.name.module",
      "foreground": "var(fg)"
    },
    {
      "name": "Tag",
      "scope": "entity.name.tag",
      "foreground": "var(red)"
    },
    {
      "name": "Attribute",
      "scope": "entity.other.attribute-name",
      "foreground": "var(green)"
    },
    {
      "name": "CSS Selector (ID / Class)",
      "scope": "entity.other.attribute-name.id, entity.other.attribute-name.class",
      "foreground": "var(purple)"
    },
    {
      "name": "CSS Pseudo",
      "scope": "entity.other.pseudo-class, entity.other.pseudo-element",
      "foreground": "var(accent)"
    },
    {
      "name": "Variable",
      "scope": "variable, variable.other",
      "foreground": "var(fg)"
    },
    {
      "name": "Variable - Language (this, self, etc.)",
      "scope": "variable.language",
      "foreground": "var(orange)",
      "font_style": "italic"
    },
    {
      "name": "Variable - Parameter",
      "scope": "variable.parameter",
      "foreground": "var(orange)",
      "font_style": "italic"
    },
    {
      "name": "Property",
      "scope": "variable.other.member, variable.other.property, meta.property.object",
      "foreground": "var(fg)"
    },
    {
      "name": "Punctuation",
      "scope": "punctuation",
      "foreground": "var(fg)"
    },
    {
      "name": "Punctuation - Separator",
      "scope": "punctuation.separator, punctuation.accessor",
      "foreground": "var(fg)"
    },
    {
      "name": "Punctuation - Bracket",
      "scope": "punctuation.section, punctuation.definition.group, meta.brace",
      "foreground": "var(fg)"
    },
    {
      "name": "Label",
      "scope": "entity.name.label",
      "foreground": "var(accent)"
    },
    {
      "name": "Link",
      "scope": "markup.underline.link, string.other.link",
      "foreground": "var(purple)"
    },
    {
      "name": "Link Text",
      "scope": "meta.link.inline.description, string.other.link.description",
      "foreground": "var(blue)",
      "font_style": "italic"
    },
    {
      "name": "Markup - Heading",
      "scope": "markup.heading, entity.name.section",
      "foreground": "var(fg)",
      "font_style": "bold"
    },
    {
      "name": "Markup - Bold",
      "scope": "markup.bold",
      "foreground": "var(fg)",
      "font_style": "bold"
    },
    {
      "name": "Markup - Italic",
      "scope": "markup.italic",
      "foreground": "var(fg)",
      "font_style": "italic"
    },
    {
      "name": "Markup - Raw / Code",
      "scope": "markup.raw, markup.raw.inline",
      "foreground": "var(yellow)"
    },
    {
      "name": "Markup - List",
      "scope": "markup.list punctuation.definition.list_item, punctuation.definition.list",
      "foreground": "var(fg)"
    },
    {
      "name": "Diff - Inserted",
      "scope": "markup.inserted",
      "foreground": "var(green)"
    },
    {
      "name": "Diff - Deleted",
      "scope": "markup.deleted",
      "foreground": "var(red)"
    },
    {
      "name": "Diff - Changed",
      "scope": "markup.changed",
      "foreground": "var(yellow)"
    },
    {
      "name": "Preprocessor",
      "scope": "meta.preprocessor, keyword.control.import",
      "foreground": "var(fg)"
    },
    {
      "name": "Support",
      "scope": "support.constant, support.other",
      "foreground": "var(purple)"
    },
    {
      "name": "Invalid",
      "scope": "invalid",
      "foreground": "#ffffff",
      "background": "var(red)"
    },
    {
      "name": "Invalid - Deprecated",
      "scope": "invalid.deprecated",
      "foreground": "#ffffff",
      "background": "var(orange)"
    },
    {
      "name": "JSON Key",
      "scope": "meta.mapping.key string, meta.structure.dictionary.key string",
      "foreground": "var(fg)"
    },
    {
      "name": "YAML Key",
      "scope": "entity.name.tag.yaml",
      "foreground": "var(fg)"
    },
    {
      "name": "CSS Property",
      "scope": "support.type.property-name",
      "foreground": "var(fg)"
    },
    {
      "name": "CSS Value",
      "scope": "support.constant.property-value, meta.property-value",
      "foreground": "var(fg)"
    },
    {
      "name": "CSS Unit",
      "scope": "constant.numeric.suffix, keyword.other.unit",
      "foreground": "var(purple)"
    },
    {
      "name": "SQL Keyword",
      "scope": "keyword.other.DML, keyword.other.DDL",
      "foreground": "var(red)"
    }
  ]
}
